{
  "name": "TAISO",
  "short_name": "TAISO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D9D9D9",
  "icons": [
    {
      "src": "/assets/icon/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
